management.endpoints.web.exposure.include=info,health

# Enabled the java related details in the info endpoint
management.info.java.enabled=true

management.info.git.enabled=true
management.info.git.mode=full

# Enables the build related details in the info endpoint
# Need to enable the build-info goal in the pom.xml for spring-boot-maven-plugin
# The build related details will be available in the META-INF/build-info.properties
management.info.build.enabled=true

# Enables the extra config variables configured with management.info prefix
management.info.env.enabled=true
info.application.name=dynamodb-crud-application
info.application.description=This is a sample application to demonstrate the CRUD operations on DynamoDB
info.author.name=Bharath
info.author.email=bharathgr2203@gmail.com